{
	"gameDirectory": {
		"win32": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Team Fortress 2\\tf",
		"linux": "~/.local/share/Steam/steamapps/common/Team Fortress 2/tf"
	},
	"language": "english",
	"uid": "",
	"interactionKeyLinux": "=",
	"interactionKeyWin32": 0,
	"phaseSkipChance": 0.85,
	"bufferFlushRate": 750,
	"promotion": false,
	"promotionInterval": 240000
}
